<!DOCTYPE html>
<html>
    <head>
        <title>Semaj's Amazing Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 249, 99);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(135, 205, 209);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(249, 179, 238);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            
        </style>
            <style "type=/css">
            h1 {
            color: rgb(143, 93, 183);
            }
            div {
    border: 2px solid;
    border-radius: 25px;
}
            </style>
    </head>
    <body>
         <div><maj Floydemaj's Awesome Website!/h1>
             <nav>
                 <h1 class="header" id="firstheader">Semaj's Awesome Website!</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
             </nav>
             <main>
                <div class="sidebar">
                     <img src="https://pbs.twimg.com/media/DGkpk0PUIAAEcHX.jpg:large">
                     <header>Interests</header>
                     <ul>
                         <li>Makeup</li>
                         <li>Hair</li>
                         <li>Styling</li>
                     </ul>
                </div>
                
                        
                <div class="content">
                    <header>Semaj Floyd</header>
                    <p>Student of Mcmain</p>
                </div>
             </main>
         </div>   
    </body>
</html>



<!--

        <h1 class="header" id firstheader">Hello, welcome to my website; My name is Semaj and i'm a future entrepernuer.</h1>
            <section class= "interest"></section>

-->